<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_editor_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/item_margin"
    android:orientation="vertical"
    android:theme="@style/Theme.MyNotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_text_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/editor_title_hint"
            android:textSize="@dimen/note_title_text_size"
            tools:text="Заголовок" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:textSize="@dimen/note_date_text_size" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description_text_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editor_description_hint"
        android:minLines="@integer/note_description_lines"
        android:textSize="@dimen/note_description_text_size"
        tools:text="Текст заметки" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/item_margin"
            android:text="@string/button_accept_text"
            android:textSize="@dimen/note_editor_button_text_size"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:elevation="@dimen/item_margin"
            android:text="@string/button_delete_text"
            android:textSize="@dimen/note_editor_button_text_size"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/item_margin"
            android:text="@string/button_cancel_text"
            android:textSize="@dimen/note_editor_button_text_size" />
    </LinearLayout>
</LinearLayout>